absl-py==2.1.0
accelerate==0.21.0
ace_tools==0.0
affine==2.4.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.6
aiohttp-cors==0.7.0
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
anyio==4.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
autogluon==1.0.0
autogluon.common==1.0.0
autogluon.core==1.0.0
autogluon.features==1.0.0
autogluon.multimodal==1.0.0
autogluon.tabular==1.0.0
autogluon.timeseries==1.0.0
babel==2.16.0
backoff==2.2.1
beautifulsoup4==4.12.3
bleach==6.1.0
blessed==1.20.0
blis==0.7.11
boto3==1.35.27
botocore==1.35.27
branca==0.8.0
cachetools==5.5.0
catalogue==2.0.10
catboost==1.2.7
certifi==2024.8.30
cffi==1.17.1
cftime==1.6.4.post1
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpathlib==0.19.0
cloudpickle==3.0.0
cmake==3.30.3
colorama==0.4.6
colorful==0.5.6
comm==0.2.2
confection==0.1.5
contextily==1.6.2
contourpy==1.3.0
croniter==1.4.1
cycler==0.12.1
cymem==2.0.8
datasets==3.0.1
dateutils==0.6.12
debugpy==1.8.6
decorator==5.1.1
deepdiff==7.0.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
editor==1.6.6
entrypoints==0.4
et_xmlfile==2.0.0
evaluate==0.4.3
executing==2.1.0
fastai==2.7.17
fastapi==0.115.0
fastcore==1.7.9
fastdownload==0.0.7
fastjsonschema==2.20.0
fastprogress==1.0.3
filelock==3.16.1
folium==0.17.0
fonttools==4.54.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.6.1
future==1.0.0
gdown==5.2.0
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
gluonts==0.14.4
google-api-core==2.20.0
google-auth==2.35.0
googleapis-common-protos==1.65.0
gpustat==1.1.1
graphviz==0.20.3
grpcio==1.66.1
h11==0.14.0
h5netcdf==1.4.0
h5py==3.12.1
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.25.1
hyperopt==0.2.7
idna==3.10
imageio==2.35.1
inquirer==3.4.0
ipykernel==6.29.5
ipython==8.27.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.7
langcodes==3.4.1
language_data==1.2.0
lazy_loader==0.4
lightgbm==4.1.0
lightning==2.0.9.post0
lightning-cloud==0.5.70
lightning-utilities==0.11.7
lit==18.1.8
llvmlite==0.43.0
marisa-trie==1.2.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mercantile==1.2.1
mistune==3.0.2
mlforecast==0.10.0
model-index==0.1.11
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.10
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.7.2
networkx==3.3
nlpaug==1.1.11
nltk==3.9.1
notebook==7.2.2
notebook_shim==0.2.4
nptyping==2.4.1
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.560.30
nvidia-ml-py3==7.352.0
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.2.3
opencensus==0.11.4
opencensus-context==0.1.3
opendatalab==0.0.10
openmim==0.3.9
openpyxl==3.1.5
openxlab==0.0.11
ordered-set==4.1.0
orjson==3.10.7
osmnx==2.0.0
overrides==7.7.0
packaging==24.1
pandas==2.1.4
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==10.4.0
platformdirs==3.11.0
plotly==5.24.1
preshed==3.0.9
prometheus_client==0.21.0
prompt_toolkit==3.0.48
proto-plus==1.24.0
protobuf==5.28.2
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.3
py-spy==0.3.14
py4j==0.10.9.7
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.20.0
pydantic==1.10.18
pygame==2.6.1
Pygments==2.18.0
PyJWT==2.9.0
pyogrio==0.9.0
pyparsing==3.1.4
pyproj==3.6.1
pyrsistent==0.20.0
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-multipart==0.0.10
pytorch-lightning==2.0.9.post0
pytorch-metric-learning==1.7.3
pytz==2024.2
PyWavelets==1.7.0
PyYAML==6.0.2
pyzmq==26.2.0
rasterio==1.4.0
ray==2.6.3
readchar==4.2.0
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.8.1
rioxarray==0.18.1
rpds-py==0.20.0
rsa==4.9
runs==1.2.2
s3transfer==0.10.2
safetensors==0.4.5
scikit-image==0.20.0
scikit-learn==1.4.2
scipy==1.12.0
seaborn==0.13.2
Send2Trash==1.8.3
sentencepiece==0.2.0
seqeval==1.2.2
shapely==2.0.6
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
sniffio==1.3.1
soupsieve==2.6
spacy==3.7.6
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
starlette==0.38.6
starsessions==1.3.0
statsforecast==1.4.0
statsmodels==0.14.3
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
terminado==0.18.1
text-unidecode==1.3
thinc==8.2.5
threadpoolctl==3.5.0
tifffile==2024.9.20
timm==0.9.16
tinycss2==1.3.0
tokenizers==0.13.3
toolz==0.12.1
torch==2.0.1
torchmetrics==1.1.2
torchvision==0.15.2
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.31.0
triton==2.0.0
typer==0.12.5
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==2.2.3
utilsforecast==0.0.10
uvicorn==0.30.6
virtualenv==20.21.0
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.4
window_ops==0.0.15
wrapt==1.16.0
xarray==2024.10.0
xgboost==2.0.3
xmod==1.8.1
xxhash==3.5.0
xyzservices==2024.9.0
yarl==1.12.1
